# android-mvp-clean

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kotlin/android/: App.kt
app/src/main/java/id/kotlin/android/core/di/: AppComponent.kt  ApplicationComponent.kt  ApplicationModule.kt  FeatureModule.kt  NetworkModule.kt  PerFeature.kt
app/src/main/java/id/kotlin/android/core/domain/: DefaultObserver.kt  UseCase.kt  Usecase.kt
app/src/main/java/id/kotlin/android/core/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt  UIThread.kt
app/src/main/java/id/kotlin/android/core/ext/: CoreConfig.kt  CoreExt.kt
app/src/main/java/id/kotlin/android/features/detail/: DetailActivity.kt  DetailAdapter.kt  DetailModule.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/id/kotlin/android/features/home/: HomeActivity.kt  HomeAdapter.kt  HomeDatasource.kt  HomeEntity.kt  HomeFactory.kt  HomeModule.kt  HomeParam.kt  HomePresenter.kt  HomeRepository.kt  HomeResponse.kt  HomeUsecase.kt  HomeView.kt
app/src/main/res/layout/: activity_home.xml  item_detail.xml  item_detail_header.xml  item_home.xml
app/src/test/java/id/kotlin/android/features/detail/: DetailPresenterTest.kt
app/src/test/java/id/kotlin/android/features/home/: HomeActivityTest.kt  HomePresenterTest.kt
