buildscript {
    ext.plugin_version = '3.2.1'
    ext.kotlin_version = '1.3.0'
    ext.support_version = '28.0.0'
    ext.support_constraint_version = '1.1.3'
    ext.dagger_version = '2.19'
    ext.rx_version = '2.2.3'
    ext.rx_android_version = '2.1.0'
    ext.junit_version = '4.12'
    ext.mockito_version = '2.23.0'
    ext.mockito_kotlin_version = '2.0.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
